{
  "name": "toko-pwa-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "@react-google-maps/api": "^2.20.8",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "meilisearch": "^0.58.0",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.12.3",
    "uploadthing": "^7.7.4",
    "web-push": "^3.6.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web-push": "^3.6.4",
    "prisma": "6.19.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
