{
  "name": "toko-pwa-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "dotenv -e .env.local -- prisma migrate deploy",
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:hooks": "eslint . --rule \"react-hooks/rules-of-hooks: error\"",
    "analyze": "dotenv -e .env -- cross-env ANALYZE=true next build",
    "test": "tsx --test tests/*.test.ts",
    "social:dev": "tsx social_service/src/main.ts",
    "social:env:check": "tsx social_service/src/check-env.ts",
    "social:build": "tsc -p social_service/tsconfig.build.json",
    "social:start": "node social_service/dist/main.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "prisma:migrate:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "prisma:migrate:status": "dotenv -e .env.local -- prisma migrate status",
    "prisma:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:wipe-products": "dotenv -e .env.local -- tsx scripts/wipe-products.ts",
    "db:wipe-orders-points:prod": "dotenv -e .env -- tsx scripts/wipe-orders-points.ts",
    "db:sync-product-text": "dotenv -e .env.local -- tsx scripts/sync-product-text.ts",
    "db:sync-product-text:prod": "dotenv -e .env -- tsx scripts/sync-product-text.ts",
    "search:check": "dotenv -e .env.local -- node scripts/check-meilisearch.mjs",
    "search:check:prod": "dotenv -e .env -- node scripts/check-meilisearch.mjs",
    "search:setup": "dotenv -e .env.local -- node scripts/reindex-search.mjs --setup-only",
    "search:setup:prod": "dotenv -e .env -- node scripts/reindex-search.mjs --setup-only",
    "search:reindex": "dotenv -e .env.local -- node scripts/reindex-search.mjs",
    "search:reindex:prod": "dotenv -e .env -- node scripts/reindex-search.mjs",
    "search:backfill-text": "dotenv -e .env.local -- node scripts/backfill-product-search-text.mjs",
    "search:backfill-text:prod": "dotenv -e .env -- node scripts/backfill-product-search-text.mjs",
    "cap:add:ios": "npx cap add ios",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:add:android": "npx cap add android",
    "cap:sync:android": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "apk:customer:release": "cd natalo-petshop-app/android && .\\gradlew.bat assembleRelease",
    "apk:admin:release": "node scripts/build-admin-apk.mjs",
    "aab:customer:release": "cd natalo-petshop-app/android && .\\gradlew.bat bundleRelease",
    "cap:assets": "npx capacitor-assets generate --ios --android --iconBackgroundColor \"#1E5FBF\" --splashBackgroundColor \"#1E5FBF\"",
    "cap:assets:legacy-blue": "npx capacitor-assets generate --ios --android --iconBackgroundColor \"#1E5FBF\" --splashBackgroundColor \"#1E5FBF\"",
    "gen:splash": "node scripts/generate-ios-splash.mjs",
    "gen:cap-splash": "node scripts/generate-capacitor-splash.mjs",
    "gen:appstore-screenshots": "node scripts/generate-appstore-screenshots.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.3",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.4",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@parse/node-apn": "^8.1.0",
    "@prisma/client": "6.19.0",
    "@react-google-maps/api": "^2.20.8",
    "@sentry/nextjs": "^10.53.1",
    "@types/bcryptjs": "^2.4.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "blurhash": "^2.0.5",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.9.0",
    "hls.js": "^1.6.16",
    "jose": "^6.2.3",
    "lottie-web": "^5.13.0",
    "meilisearch": "^0.58.0",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.6.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.3",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "swiper": "^12.1.4",
    "tus-js-client": "^4.3.1",
    "uploadthing": "^7.7.4",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "zod": "latest"
  },
  "prisma": {
    "seed": "dotenv -e .env.local -- tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.3",
    "@eslint/eslintrc": "^3.3.5",
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web-push": "^3.6.4",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "playwright-core": "^1.59.1",
    "prisma": "6.19.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.59.3"
  }
}
