{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  }
}
